Extract Method Data
--------------------------------------------------
Analyzed items: 372
Delta Class:
	LOC -> 17.201612903225808
	LLOC -> -7.473118279569892
	TLLOC -> -15.594086021505376
	TCLOC -> 17.712365591397848
	TNOS -> -9.518817204301076
	NOS -> -6.559139784946237
	NOI -> 0.8951612903225806
	RFC -> 3.053763440860215
	CBO -> -0.19623655913978494
	CBOI -> 0.1881720430107527
	CC -> -0.019783080107526857
	CI -> 0.008064516129032258
	WMC -> -2.0940860215053765
	McCC -> 0.0

Delta Base Method:
	LOC -> -8.551075268817204
	LLOC -> -7.865591397849462
	TLLOC -> -7.900537634408602
	TCLOC -> -0.3575268817204301
	TNOS -> -5.731182795698925
	NOS -> -5.720430107526882
	NOI -> 0.3172043010752688
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> -0.09058092473118283
	CI -> -0.1774193548387097
	WMC -> 0.0
	McCC -> -2.161290322580645

Delta New Method:
	LOC -> 11.870967741935484
	LLOC -> 10.92741935483871
	TLLOC -> 10.96236559139785
	TCLOC -> 8.451612903225806
	TNOS -> 6.720430107526882
	NOS -> 6.709677419354839
	NOI -> 1.075268817204301
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.0532599059139785
	CI -> 0.07795698924731183
	WMC -> 0.0
	McCC -> 3.424731182795699

Start Class:
	LOC -> 1436.8655913978494
	LLOC -> 553.244623655914
	TLLOC -> 585.3870967741935
	TCLOC -> 855.0752688172043
	TNOS -> 358.8790322580645
	NOS -> 348.10483870967744
	NOI -> 9.013440860215054
	RFC -> 58.11290322580645
	CBO -> 3.8306451612903225
	CBOI -> 6.755376344086022
	CC -> 0.21941592096774218
	CI -> 15.637096774193548
	WMC -> 163.06720430107526
	McCC -> 0.0

Start Base Method:
	LOC -> 21.956989247311828
	LLOC -> 19.93010752688172
	TLLOC -> 20.400537634408604
	TCLOC -> 12.954301075268818
	TNOS -> 14.271505376344086
	NOS -> 14.163978494623656
	NOI -> 1.782258064516129
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.2677559005376343
	CI -> 0.5483870967741935
	WMC -> 0.0
	McCC -> 4.71505376344086

Inline Method Data
--------------------------------------------------
Analyzed items: 65
Delta Class:
	LOC -> 0.046153846153846156
	LLOC -> 15.092307692307692
	TLLOC -> 8.338461538461539
	TCLOC -> -18.476923076923075
	TNOS -> 2.6153846153846154
	NOS -> 6.969230769230769
	NOI -> -2.2
	RFC -> -2.230769230769231
	CBO -> 0.2923076923076923
	CBOI -> 0.03076923076923077
	CC -> 0.006032235384615387
	CI -> 0.03076923076923077
	WMC -> 1.8923076923076922
	McCC -> 0.0

Delta Caller Method:
	LOC -> 7.615384615384615
	LLOC -> 6.6461538461538465
	TLLOC -> 6.892307692307693
	TCLOC -> 0.9076923076923077
	TNOS -> 5.061538461538461
	NOS -> 4.984615384615385
	NOI -> -0.07692307692307693
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.06465573846153848
	CI -> 0.09230769230769231
	WMC -> 0.0
	McCC -> 1.6615384615384616

Delta Inlined Method:
	LOC -> -7.4
	LLOC -> -6.846153846153846
	TLLOC -> -7.046153846153846
	TCLOC -> -9.0
	TNOS -> -4.015384615384615
	NOS -> -3.953846153846154
	NOI -> -0.9692307692307692
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> -0.033641030769230765
	CI -> -0.06153846153846154
	WMC -> 0.0
	McCC -> -2.1076923076923078

Start Class:
	LOC -> 888.3538461538461
	LLOC -> 406.55384615384617
	TLLOC -> 427.9230769230769
	TCLOC -> 456.12307692307695
	TNOS -> 268.61538461538464
	NOS -> 257.84615384615387
	NOI -> 13.538461538461538
	RFC -> 46.98461538461538
	CBO -> 2.8461538461538463
	CBOI -> 3.2
	CC -> 0.1426121892307693
	CI -> 10.8
	WMC -> 98.50769230769231
	McCC -> 0.0

Start Caller Method:
	LOC -> 12.861538461538462
	LLOC -> 11.323076923076924
	TLLOC -> 11.323076923076924
	TCLOC -> 7.615384615384615
	TNOS -> 6.876923076923077
	NOS -> 6.876923076923077
	NOI -> 2.3384615384615386
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.07313772307692308
	CI -> 0.09230769230769231
	WMC -> 0.0
	McCC -> 2.753846153846154

Start Inlined Method:
	LOC -> 7.4
	LLOC -> 6.846153846153846
	TLLOC -> 7.046153846153846
	TCLOC -> 9.0
	TNOS -> 4.015384615384615
	NOS -> 3.953846153846154
	NOI -> 0.9692307692307692
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.033641030769230765
	CI -> 0.06153846153846154
	WMC -> 0.0
	McCC -> 2.1076923076923078

Move Method Data
--------------------------------------------------
Analyzed items: 0

Delta Base Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Delta Target Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Delta Method:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Base Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Target Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Method:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Move Method to new Class Data
--------------------------------------------------
Analyzed items: 94
Delta Base Class:
	LOC -> -239.37234042553192
	LLOC -> -159.7872340425532
	TLLOC -> -175.4255319148936
	TCLOC -> -53.91489361702128
	TNOS -> -113.98936170212765
	NOS -> -108.75531914893617
	NOI -> -4.98936170212766
	RFC -> -13.712765957446809
	CBO -> -0.8191489361702128
	CBOI -> 0.3404255319148936
	CC -> 0.06222430638297874
	CI -> -2.9680851063829787
	WMC -> -23.03191489361702
	McCC -> 0.0

Delta Target Class:
	LOC -> 656.5106382978723
	LLOC -> 404.0
	TLLOC -> 427.1170212765957
	TCLOC -> 187.7659574468085
	TNOS -> 294.968085106383
	NOS -> 286.5531914893617
	NOI -> 17.69148936170213
	RFC -> 46.329787234042556
	CBO -> 3.4680851063829787
	CBOI -> 2.0851063829787235
	CC -> 0.3283211489361699
	CI -> 21.48936170212766
	WMC -> 60.59574468085106
	McCC -> 0.0

Delta Method:
	LOC -> 0.11702127659574468
	LLOC -> 0.06382978723404255
	TLLOC -> 0.06382978723404255
	TCLOC -> 0.2872340425531915
	TNOS -> -0.02127659574468085
	NOS -> -0.02127659574468085
	NOI -> 0.0
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.02136204255319149
	CI -> 0.02127659574468085
	WMC -> 0.0
	McCC -> 0.0

Start Base Class:
	LOC -> 1211.8510638297873
	LLOC -> 830.1595744680851
	TLLOC -> 859.3085106382979
	TCLOC -> 247.5212765957447
	TNOS -> 629.2765957446809
	NOS -> 618.8297872340426
	NOI -> 42.54255319148936
	RFC -> 97.47872340425532
	CBO -> 3.723404255319149
	CBOI -> 1.8085106382978724
	CC -> 0.25800528085106383
	CI -> 36.861702127659576
	WMC -> 96.73404255319149
	McCC -> 0.0

Start Target Class:
	LOC -> 0.0
	LLOC -> 0.0
	TLLOC -> 0.0
	TCLOC -> 0.0
	TNOS -> 0.0
	NOS -> 0.0
	NOI -> 0.0
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.0
	CI -> 0.0
	WMC -> 0.0
	McCC -> 0.0

Start Method:
	LOC -> 21.29787234042553
	LLOC -> 17.76595744680851
	TLLOC -> 17.76595744680851
	TCLOC -> 4.340425531914893
	TNOS -> 13.372340425531915
	NOS -> 13.372340425531915
	NOI -> 2.1914893617021276
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.2557107978723405
	CI -> 0.8297872340425532
	WMC -> 0.0
	McCC -> 2.3617021276595747
