Extract Method Data
--------------------------------------------------
Analyzed items: 165
Delta Class:
	LOC -> 83.26060606060607
	LLOC -> -0.9515151515151515
	TLLOC -> -1.8484848484848484
	TCLOC -> 77.58181818181818
	TNOS -> -4.763636363636364
	NOS -> -4.33939393939394
	NOI -> 0.22424242424242424
	RFC -> 6.236363636363636
	CBO -> 0.048484848484848485
	CBOI -> -0.07878787878787878
	CC -> -0.00824679696969697
	CI -> -0.030303030303030304
	WMC -> 1.8
	McCC -> 0.0

Delta Base Method:
	LOC -> -7.666666666666667
	LLOC -> -6.890909090909091
	TLLOC -> -6.951515151515151
	TCLOC -> -0.08484848484848485
	TNOS -> -4.787878787878788
	NOS -> -4.763636363636364
	NOI -> 0.15757575757575756
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> -0.047308830303030305
	CI -> -0.07878787878787878
	WMC -> 0.0
	McCC -> -1.5515151515151515

Delta New Method:
	LOC -> 10.187878787878788
	LLOC -> 9.436363636363636
	TLLOC -> 9.496969696969696
	TCLOC -> 10.072727272727272
	TNOS -> 5.406060606060606
	NOS -> 5.381818181818182
	NOI -> 1.103030303030303
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.05942356969696971
	CI -> 0.07272727272727272
	WMC -> 0.0
	McCC -> 2.8

Start Class:
	LOC -> 1412.6727272727273
	LLOC -> 544.3818181818182
	TLLOC -> 547.5090909090909
	TCLOC -> 817.630303030303
	TNOS -> 297.2909090909091
	NOS -> 296.1212121212121
	NOI -> 10.375757575757575
	RFC -> 67.0969696969697
	CBO -> 4.945454545454545
	CBOI -> 13.478787878787879
	CC -> 0.11820825939393943
	CI -> 5.7272727272727275
	WMC -> 144.72121212121212
	McCC -> 0.0

Start Base Method:
	LOC -> 17.884848484848487
	LLOC -> 15.933333333333334
	TLLOC -> 15.993939393939394
	TCLOC -> 13.06060606060606
	TNOS -> 10.036363636363637
	NOS -> 10.012121212121212
	NOI -> 1.7393939393939395
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.0929991696969697
	CI -> 0.18787878787878787
	WMC -> 0.0
	McCC -> 3.806060606060606

Inline Method Data
--------------------------------------------------
Analyzed items: 38
Delta Class:
	LOC -> -56.473684210526315
	LLOC -> -21.236842105263158
	TLLOC -> -21.236842105263158
	TCLOC -> -31.57894736842105
	TNOS -> -4.368421052631579
	NOS -> -4.368421052631579
	NOI -> -0.07894736842105263
	RFC -> -4.157894736842105
	CBO -> -0.02631578947368421
	CBOI -> 0.0
	CC -> 0.03616918421052634
	CI -> 0.0
	WMC -> -3.973684210526316
	McCC -> 0.0

Delta Caller Method:
	LOC -> 2.9473684210526314
	LLOC -> 2.6052631578947367
	TLLOC -> 2.6052631578947367
	TCLOC -> 0.39473684210526316
	TNOS -> 1.9210526315789473
	NOS -> 1.9210526315789473
	NOI -> -0.47368421052631576
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.05263157894736842
	CI -> 0.05263157894736842
	WMC -> 0.0
	McCC -> 0.34210526315789475

Delta Inlined Method:
	LOC -> -6.394736842105263
	LLOC -> -6.315789473684211
	TLLOC -> -6.315789473684211
	TCLOC -> -6.631578947368421
	TNOS -> -2.5
	NOS -> -2.5
	NOI -> -0.5789473684210527
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> -0.05263157894736842
	CI -> -0.05263157894736842
	WMC -> 0.0
	McCC -> -1.1842105263157894

Start Class:
	LOC -> 332.92105263157896
	LLOC -> 167.42105263157896
	TLLOC -> 168.1578947368421
	TCLOC -> 169.55263157894737
	TNOS -> 78.5
	NOS -> 78.3157894736842
	NOI -> 6.131578947368421
	RFC -> 22.736842105263158
	CBO -> 1.8421052631578947
	CBOI -> 3.8421052631578947
	CC -> 0.10494831578947371
	CI -> 1.6578947368421053
	WMC -> 32.78947368421053
	McCC -> 0.0

Start Caller Method:
	LOC -> 13.868421052631579
	LLOC -> 12.31578947368421
	TLLOC -> 12.31578947368421
	TCLOC -> 8.263157894736842
	TNOS -> 7.342105263157895
	NOS -> 7.342105263157895
	NOI -> 2.236842105263158
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.0
	CI -> 0.0
	WMC -> 0.0
	McCC -> 2.3684210526315788

Start Inlined Method:
	LOC -> 6.394736842105263
	LLOC -> 6.315789473684211
	TLLOC -> 6.315789473684211
	TCLOC -> 6.631578947368421
	TNOS -> 2.5
	NOS -> 2.5
	NOI -> 0.5789473684210527
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.05263157894736842
	CI -> 0.05263157894736842
	WMC -> 0.0
	McCC -> 1.1842105263157894

Move Method Data
--------------------------------------------------
Analyzed items: 0

Delta Base Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Delta Target Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Delta Method:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Base Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Target Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Method:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Move Method to new Class Data
--------------------------------------------------
Analyzed items: 52
Delta Base Class:
	LOC -> -298.3076923076923
	LLOC -> -149.48076923076923
	TLLOC -> -150.1346153846154
	TCLOC -> -114.8076923076923
	TNOS -> -74.71153846153847
	NOS -> -74.40384615384616
	NOI -> -2.6153846153846154
	RFC -> -18.25
	CBO -> -0.5
	CBOI -> 0.40384615384615385
	CC -> -0.0369437750000001
	CI -> -0.6538461538461539
	WMC -> -34.13461538461539
	McCC -> 0.0

Delta Target Class:
	LOC -> 318.88461538461536
	LLOC -> 163.3846153846154
	TLLOC -> 164.03846153846155
	TCLOC -> 130.69230769230768
	TNOS -> 79.88461538461539
	NOS -> 79.57692307692308
	NOI -> 6.230769230769231
	RFC -> 23.807692307692307
	CBO -> 1.9807692307692308
	CBOI -> 4.5576923076923075
	CC -> 0.13056886538461537
	CI -> 1.1153846153846154
	WMC -> 36.55769230769231
	McCC -> 0.0

Delta Method:
	LOC -> 0.0
	LLOC -> 0.019230769230769232
	TLLOC -> 0.019230769230769232
	TCLOC -> -0.07692307692307693
	TNOS -> 0.0
	NOS -> 0.0
	NOI -> -0.019230769230769232
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.0
	CI -> 0.0
	WMC -> 0.0
	McCC -> 0.0

Start Base Class:
	LOC -> 833.6153846153846
	LLOC -> 422.13461538461536
	TLLOC -> 423.03846153846155
	TCLOC -> 339.65384615384613
	TNOS -> 232.28846153846155
	NOS -> 231.90384615384616
	NOI -> 14.288461538461538
	RFC -> 53.78846153846154
	CBO -> 5.673076923076923
	CBOI -> 9.576923076923077
	CC -> 0.17247301923076935
	CI -> 4.730769230769231
	WMC -> 92.09615384615384
	McCC -> 0.0

Start Target Class:
	LOC -> 0.0
	LLOC -> 0.0
	TLLOC -> 0.0
	TCLOC -> 0.0
	TNOS -> 0.0
	NOS -> 0.0
	NOI -> 0.0
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.0
	CI -> 0.0
	WMC -> 0.0
	McCC -> 0.0

Start Method:
	LOC -> 11.846153846153847
	LLOC -> 10.346153846153847
	TLLOC -> 10.346153846153847
	TCLOC -> 6.019230769230769
	TNOS -> 5.1923076923076925
	NOS -> 5.1923076923076925
	NOI -> 0.8461538461538461
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.07692307692307693
	CI -> 0.07692307692307693
	WMC -> 0.0
	McCC -> 2.1538461538461537
