Extract Method Data
--------------------------------------------------
Analyzed items: 339
Delta Class:
	LOC -> 13.731563421828909
	LLOC -> 8.973451327433628
	TLLOC -> 6.684365781710914
	TCLOC -> 2.247787610619469
	TNOS -> 2.4188790560471976
	NOS -> 3.943952802359882
	NOI -> 1.4188790560471976
	RFC -> 2.545722713864307
	CBO -> 0.2920353982300885
	CBOI -> 0.3008849557522124
	CC -> 2.889309734513252E-4
	CI -> 0.168141592920354
	WMC -> 1.775811209439528
	McCC -> 0.0

Delta Base Method:
	LOC -> -10.76401179941003
	LLOC -> -9.00589970501475
	TLLOC -> -9.55457227138643
	TCLOC -> -0.6666666666666666
	TNOS -> -7.7463126843657815
	NOS -> -7.3657817109144545
	NOI -> -0.7050147492625368
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.01372267935103245
	CI -> -0.0058997050147492625
	WMC -> 0.0
	McCC -> -2.0088495575221237

Delta New Method:
	LOC -> 15.265486725663717
	LLOC -> 13.171091445427729
	TLLOC -> 13.289085545722713
	TCLOC -> 3.4572271386430677
	TNOS -> 8.834808259587021
	NOS -> 8.781710914454278
	NOI -> 2.2920353982300883
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.036067946902654864
	CI -> 0.058997050147492625
	WMC -> 0.0
	McCC -> 3.112094395280236

Start Class:
	LOC -> 183.5103244837758
	LLOC -> 136.53687315634218
	TLLOC -> 161.84365781710915
	TCLOC -> 31.100294985250738
	TNOS -> 100.96460176991151
	NOS -> 87.02654867256638
	NOI -> 12.604719764011799
	RFC -> 20.764011799410028
	CBO -> 8.920353982300885
	CBOI -> 4.654867256637168
	CC -> 0.09415988613569322
	CI -> 1.4837758112094395
	WMC -> 30.43952802359882
	McCC -> 0.0

Start Base Method:
	LOC -> 44.89380530973451
	LLOC -> 37.306784660766965
	TLLOC -> 39.15339233038348
	TCLOC -> 5.6932153392330385
	TNOS -> 28.6047197640118
	NOS -> 27.404129793510325
	NOI -> 7.132743362831858
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.08974123805309735
	CI -> 0.2949852507374631
	WMC -> 0.0
	McCC -> 8.224188790560472

Inline Method Data
--------------------------------------------------
Analyzed items: 41
Delta Class:
	LOC -> -3.2195121951219514
	LLOC -> -1.9024390243902438
	TLLOC -> -5.585365853658536
	TCLOC -> -2.975609756097561
	TNOS -> -3.268292682926829
	NOS -> -0.6829268292682927
	NOI -> -0.07317073170731707
	RFC -> -0.6097560975609756
	CBO -> 0.0
	CBOI -> 0.0
	CC -> -0.023155778048780492
	CI -> -0.36585365853658536
	WMC -> -0.6341463414634146
	McCC -> 0.0

Delta Caller Method:
	LOC -> 9.073170731707316
	LLOC -> 6.7560975609756095
	TLLOC -> 6.7560975609756095
	TCLOC -> -0.0975609756097561
	TNOS -> 6.341463414634147
	NOS -> 6.341463414634147
	NOI -> 1.5121951219512195
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> -0.3111766097560976
	CI -> -0.3170731707317073
	WMC -> 0.0
	McCC -> 0.975609756097561

Delta Inlined Method:
	LOC -> -15.414634146341463
	LLOC -> -12.926829268292684
	TLLOC -> -12.926829268292684
	TCLOC -> -2.2195121951219514
	TNOS -> -9.78048780487805
	NOS -> -9.78048780487805
	NOI -> -2.951219512195122
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> -0.04878048780487805
	CI -> -0.04878048780487805
	WMC -> 0.0
	McCC -> -2.902439024390244

Start Class:
	LOC -> 175.53658536585365
	LLOC -> 128.78048780487805
	TLLOC -> 165.29268292682926
	TCLOC -> 33.36585365853659
	TNOS -> 101.78048780487805
	NOS -> 80.36585365853658
	NOI -> 14.585365853658537
	RFC -> 22.121951219512194
	CBO -> 9.804878048780488
	CBOI -> 3.731707317073171
	CC -> 0.1338243902439024
	CI -> 2.1707317073170733
	WMC -> 24.390243902439025
	McCC -> 0.0

Start Caller Method:
	LOC -> 37.53658536585366
	LLOC -> 30.414634146341463
	TLLOC -> 30.414634146341463
	TCLOC -> 5.682926829268292
	TNOS -> 21.195121951219512
	NOS -> 21.195121951219512
	NOI -> 7.609756097560975
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.43135712195121945
	CI -> 0.6097560975609756
	WMC -> 0.0
	McCC -> 6.536585365853658

Start Inlined Method:
	LOC -> 15.414634146341463
	LLOC -> 12.926829268292684
	TLLOC -> 12.926829268292684
	TCLOC -> 2.2195121951219514
	TNOS -> 9.78048780487805
	NOS -> 9.78048780487805
	NOI -> 2.951219512195122
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.04878048780487805
	CI -> 0.04878048780487805
	WMC -> 0.0
	McCC -> 2.902439024390244

Move Method Data
--------------------------------------------------
Analyzed items: 0

Delta Base Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Delta Target Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Delta Method:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Base Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Target Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Method:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Move Method to new Class Data
--------------------------------------------------
Analyzed items: 91
Delta Base Class:
	LOC -> -92.07692307692308
	LLOC -> -68.63736263736264
	TLLOC -> -40.0
	TCLOC -> -7.351648351648351
	TNOS -> -25.846153846153847
	NOS -> -42.175824175824175
	NOI -> -6.450549450549451
	RFC -> -9.538461538461538
	CBO -> -3.021978021978022
	CBOI -> 0.2967032967032967
	CC -> 0.007975543956043956
	CI -> -0.3076923076923077
	WMC -> -16.89010989010989
	McCC -> 0.0

Delta Target Class:
	LOC -> 123.57142857142857
	LLOC -> 88.92307692307692
	TLLOC -> 96.17582417582418
	TCLOC -> 21.978021978021978
	TNOS -> 57.23076923076923
	NOS -> 53.362637362637365
	NOI -> 9.362637362637363
	RFC -> 14.164835164835164
	CBO -> 6.582417582417582
	CBOI -> 3.7472527472527473
	CC -> 0.08642830879120877
	CI -> 0.8461538461538461
	WMC -> 19.626373626373628
	McCC -> 0.0

Delta Method:
	LOC -> -0.31868131868131866
	LLOC -> -0.10989010989010989
	TLLOC -> -0.10989010989010989
	TCLOC -> -0.6703296703296703
	TNOS -> -0.16483516483516483
	NOS -> -0.16483516483516483
	NOI -> 0.03296703296703297
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> -0.051012516483516485
	CI -> -0.07692307692307693
	WMC -> 0.0
	McCC -> -0.03296703296703297

Start Base Class:
	LOC -> 207.97802197802199
	LLOC -> 153.4945054945055
	TLLOC -> 202.5164835164835
	TCLOC -> 39.08791208791209
	TNOS -> 124.6923076923077
	NOS -> 96.89010989010988
	NOI -> 11.87912087912088
	RFC -> 20.12087912087912
	CBO -> 9.153846153846153
	CBOI -> 3.2857142857142856
	CC -> 0.11276526483516482
	CI -> 2.8351648351648353
	WMC -> 33.46153846153846
	McCC -> 0.0

Start Target Class:
	LOC -> 0.0
	LLOC -> 0.0
	TLLOC -> 0.0
	TCLOC -> 0.0
	TNOS -> 0.0
	NOS -> 0.0
	NOI -> 0.0
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.0
	CI -> 0.0
	WMC -> 0.0
	McCC -> 0.0

Start Method:
	LOC -> 29.64835164835165
	LLOC -> 23.98901098901099
	TLLOC -> 23.98901098901099
	TCLOC -> 5.065934065934066
	TNOS -> 15.912087912087912
	NOS -> 15.912087912087912
	NOI -> 3.208791208791209
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.12552027472527472
	CI -> 0.34065934065934067
	WMC -> 0.0
	McCC -> 6.252747252747253
