Extract Method Data
--------------------------------------------------
Analyzed items: 205
Delta Class:
	LOC -> -9.84390243902439
	LLOC -> -8.478048780487805
	TLLOC -> -10.951219512195122
	TCLOC -> 0.5853658536585366
	TNOS -> -6.058536585365854
	NOS -> -5.185365853658537
	NOI -> -0.06341463414634146
	RFC -> 0.3121951219512195
	CBO -> 0.024390243902439025
	CBOI -> 0.17560975609756097
	CC -> -0.003398713658536588
	CI -> -0.1073170731707317
	WMC -> -1.726829268292683
	McCC -> 0.0

Delta Base Method:
	LOC -> -8.253658536585366
	LLOC -> -7.009756097560976
	TLLOC -> -7.107317073170732
	TCLOC -> -0.3853658536585366
	TNOS -> -3.478048780487805
	NOS -> -3.44390243902439
	NOI -> -0.16585365853658537
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> -0.014247298536585361
	CI -> -0.04878048780487805
	WMC -> 0.0
	McCC -> -1.3853658536585365

Delta New Method:
	LOC -> 12.951219512195122
	LLOC -> 11.551219512195122
	TLLOC -> 11.580487804878048
	TCLOC -> 1.6146341463414635
	TNOS -> 4.541463414634146
	NOS -> 4.536585365853658
	NOI -> 1.3317073170731708
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.015327521951219511
	CI -> 0.024390243902439025
	WMC -> 0.0
	McCC -> 2.497560975609756

Start Class:
	LOC -> 202.9512195121951
	LLOC -> 149.5121951219512
	TLLOC -> 161.29268292682926
	TCLOC -> 34.146341463414636
	TNOS -> 63.46341463414634
	NOS -> 59.48780487804878
	NOI -> 7.390243902439025
	RFC -> 18.258536585365853
	CBO -> 5.882926829268293
	CBOI -> 4.2682926829268295
	CC -> 0.08820913219512197
	CI -> 1.3219512195121952
	WMC -> 29.521951219512196
	McCC -> 0.0

Start Base Method:
	LOC -> 37.03414634146341
	LLOC -> 30.24878048780488
	TLLOC -> 30.526829268292683
	TCLOC -> 4.297560975609756
	TNOS -> 14.117073170731707
	NOS -> 14.029268292682927
	NOI -> 3.9317073170731707
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.06032832975609756
	CI -> 0.11707317073170732
	WMC -> 0.0
	McCC -> 6.131707317073171

Inline Method Data
--------------------------------------------------
Analyzed items: 40
Delta Class:
	LOC -> 16.625
	LLOC -> 11.55
	TLLOC -> 14.25
	TCLOC -> 1.5
	TNOS -> 8.4
	NOS -> 7.8
	NOI -> -0.325
	RFC -> -1.2
	CBO -> -0.55
	CBOI -> 0.0
	CC -> -0.042850244999999995
	CI -> -0.3
	WMC -> 1.35
	McCC -> 0.0

Delta Caller Method:
	LOC -> 9.525
	LLOC -> 7.925
	TLLOC -> 7.925
	TCLOC -> 0.325
	TNOS -> 4.05
	NOS -> 4.05
	NOI -> 0.275
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.027306025
	CI -> 0.075
	WMC -> 0.0
	McCC -> 1.25

Delta Inlined Method:
	LOC -> -8.3
	LLOC -> -8.025
	TLLOC -> -8.025
	TCLOC -> -0.925
	TNOS -> -2.8
	NOS -> -2.8
	NOI -> -1.075
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> -0.013636375000000001
	CI -> -0.025
	WMC -> 0.0
	McCC -> -1.825

Start Class:
	LOC -> 144.325
	LLOC -> 114.65
	TLLOC -> 115.275
	TCLOC -> 13.55
	TNOS -> 42.025
	NOS -> 41.925
	NOI -> 11.725
	RFC -> 21.875
	CBO -> 8.675
	CBOI -> 6.85
	CC -> 0.09344431499999999
	CI -> 0.9
	WMC -> 22.95
	McCC -> 0.0

Start Caller Method:
	LOC -> 20.775
	LLOC -> 17.375
	TLLOC -> 17.375
	TCLOC -> 2.2
	TNOS -> 7.85
	NOS -> 7.85
	NOI -> 4.6
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.025
	CI -> 0.025
	WMC -> 0.0
	McCC -> 3.375

Start Inlined Method:
	LOC -> 8.3
	LLOC -> 8.025
	TLLOC -> 8.025
	TCLOC -> 0.925
	TNOS -> 2.8
	NOS -> 2.8
	NOI -> 1.075
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.013636375000000001
	CI -> 0.025
	WMC -> 0.0
	McCC -> 1.825

Move Method Data
--------------------------------------------------
Analyzed items: 0

Delta Base Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Delta Target Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Delta Method:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Base Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Target Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Method:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Move Method to new Class Data
--------------------------------------------------
Analyzed items: 68
Delta Base Class:
	LOC -> -77.01470588235294
	LLOC -> -57.294117647058826
	TLLOC -> -79.11764705882354
	TCLOC -> -8.367647058823529
	TNOS -> -34.98529411764706
	NOS -> -26.279411764705884
	NOI -> -2.1470588235294117
	RFC -> -5.764705882352941
	CBO -> -0.7205882352941176
	CBOI -> -0.10294117647058823
	CC -> 0.007912917647058822
	CI -> -0.19117647058823528
	WMC -> -12.235294117647058
	McCC -> 0.0

Delta Target Class:
	LOC -> 128.9558823529412
	LLOC -> 98.01470588235294
	TLLOC -> 102.48529411764706
	TCLOC -> 12.25
	TNOS -> 39.294117647058826
	NOS -> 37.970588235294116
	NOI -> 5.323529411764706
	RFC -> 13.897058823529411
	CBO -> 4.588235294117647
	CBOI -> 3.926470588235294
	CC -> 0.056614088235294124
	CI -> 0.5294117647058824
	WMC -> 19.16176470588235
	McCC -> 0.0

Delta Method:
	LOC -> -0.11764705882352941
	LLOC -> -0.014705882352941176
	TLLOC -> -0.014705882352941176
	TCLOC -> -0.2647058823529412
	TNOS -> -0.10294117647058823
	NOS -> -0.10294117647058823
	NOI -> 0.11764705882352941
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.004227676470588236
	CI -> -0.014705882352941176
	WMC -> 0.0
	McCC -> 0.014705882352941176

Start Base Class:
	LOC -> 207.85294117647058
	LLOC -> 149.88235294117646
	TLLOC -> 180.02941176470588
	TCLOC -> 36.279411764705884
	TNOS -> 71.19117647058823
	NOS -> 59.955882352941174
	NOI -> 9.073529411764707
	RFC -> 20.63235294117647
	CBO -> 7.014705882352941
	CBOI -> 5.9411764705882355
	CC -> 0.04742521323529411
	CI -> 0.8382352941176471
	WMC -> 29.455882352941178
	McCC -> 0.0

Start Target Class:
	LOC -> 0.0
	LLOC -> 0.0
	TLLOC -> 0.0
	TCLOC -> 0.0
	TNOS -> 0.0
	NOS -> 0.0
	NOI -> 0.0
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.0
	CI -> 0.0
	WMC -> 0.0
	McCC -> 0.0

Start Method:
	LOC -> 15.338235294117647
	LLOC -> 13.558823529411764
	TLLOC -> 13.558823529411764
	TCLOC -> 1.3970588235294117
	TNOS -> 5.955882352941177
	NOS -> 5.955882352941177
	NOI -> 1.4558823529411764
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.025184088235294118
	CI -> 0.07352941176470588
	WMC -> 0.0
	McCC -> 2.7205882352941178
