Extract Method Data
--------------------------------------------------
Analyzed items: 563
Delta Class:
	LOC -> -12.015985790408525
	LLOC -> -15.932504440497336
	TLLOC -> -16.44760213143872
	TCLOC -> 2.0746003552397867
	TNOS -> -7.124333925399645
	NOS -> -6.900532859680284
	NOI -> 2.5008880994671405
	RFC -> 3.1545293072824157
	CBO -> 1.0390763765541742
	CBOI -> 0.15630550621669628
	CC -> -0.02647440117229129
	CI -> -0.8490230905861457
	WMC -> -2.213143872113677
	McCC -> 0.0

Delta Base Method:
	LOC -> -9.705150976909414
	LLOC -> -9.241563055062167
	TLLOC -> -9.589698046181173
	TCLOC -> -0.2895204262877442
	TNOS -> -4.987566607460035
	NOS -> -4.817051509769094
	NOI -> -0.0941385435168739
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> -0.05312721420959144
	CI -> -0.3321492007104796
	WMC -> 0.0
	McCC -> -1.5506216696269983

Delta New Method:
	LOC -> 11.266429840142095
	LLOC -> 10.557726465364121
	TLLOC -> 10.980461811722913
	TCLOC -> 5.9200710479573715
	TNOS -> 5.1705150976909415
	NOS -> 5.023090586145648
	NOI -> 2.0106571936056836
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.056380688277087025
	CI -> 0.09769094138543517
	WMC -> 0.0
	McCC -> 2.1847246891651864

Start Class:
	LOC -> 480.8152753108348
	LLOC -> 335.28241563055064
	TLLOC -> 358.56483126110123
	TCLOC -> 120.77797513321492
	TNOS -> 155.73889875666075
	NOS -> 146.6234458259325
	NOI -> 27.317939609236234
	RFC -> 49.35879218472469
	CBO -> 16.133214920071048
	CBOI -> 12.955595026642984
	CC -> 0.12991968518650096
	CI -> 3.9680284191829487
	WMC -> 60.54884547069272
	McCC -> 0.0

Start Base Method:
	LOC -> 42.49733570159858
	LLOC -> 37.6145648312611
	TLLOC -> 39.03730017761989
	TCLOC -> 6.095914742451154
	TNOS -> 20.291296625222024
	NOS -> 19.742451154529306
	NOI -> 7.120781527531084
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.151672704973357
	CI -> 0.650088809946714
	WMC -> 0.0
	McCC -> 6.2060390763765545

Inline Method Data
--------------------------------------------------
Analyzed items: 73
Delta Class:
	LOC -> -3.136986301369863
	LLOC -> -2.808219178082192
	TLLOC -> -7.273972602739726
	TCLOC -> -4.63013698630137
	TNOS -> -4.561643835616438
	NOS -> -3.3013698630136985
	NOI -> -3.0684931506849313
	RFC -> -2.8219178082191783
	CBO -> 0.5616438356164384
	CBOI -> 0.4931506849315068
	CC -> -0.001462408219178067
	CI -> 0.2191780821917808
	WMC -> -0.5205479452054794
	McCC -> 0.0

Delta Caller Method:
	LOC -> 3.808219178082192
	LLOC -> 2.671232876712329
	TLLOC -> 2.684931506849315
	TCLOC -> 0.547945205479452
	TNOS -> 1.1369863013698631
	NOS -> 1.1232876712328768
	NOI -> -0.4383561643835616
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.013386898630136987
	CI -> 0.0547945205479452
	WMC -> 0.0
	McCC -> 0.3561643835616438

Delta Inlined Method:
	LOC -> -6.219178082191781
	LLOC -> -5.890410958904109
	TLLOC -> -5.890410958904109
	TCLOC -> -2.5205479452054793
	TNOS -> -2.3424657534246576
	NOS -> -2.3424657534246576
	NOI -> -0.3150684931506849
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.0
	CI -> 0.0
	WMC -> 0.0
	McCC -> -1.3150684931506849

Start Class:
	LOC -> 265.05479452054794
	LLOC -> 177.72602739726028
	TLLOC -> 204.05479452054794
	TCLOC -> 85.43835616438356
	TNOS -> 98.47945205479452
	NOS -> 87.08219178082192
	NOI -> 19.246575342465754
	RFC -> 32.16438356164384
	CBO -> 8.876712328767123
	CBOI -> 6.465753424657534
	CC -> 0.2559186328767124
	CI -> 1.8356164383561644
	WMC -> 30.356164383561644
	McCC -> 0.0

Start Caller Method:
	LOC -> 22.506849315068493
	LLOC -> 21.10958904109589
	TLLOC -> 21.205479452054796
	TCLOC -> 2.9315068493150687
	TNOS -> 12.219178082191782
	NOS -> 12.205479452054794
	NOI -> 5.219178082191781
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.2554756904109589
	CI -> 0.2876712328767123
	WMC -> 0.0
	McCC -> 3.3424657534246576

Start Inlined Method:
	LOC -> 6.219178082191781
	LLOC -> 5.890410958904109
	TLLOC -> 5.890410958904109
	TCLOC -> 2.5205479452054793
	TNOS -> 2.3424657534246576
	NOS -> 2.3424657534246576
	NOI -> 0.3150684931506849
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.0
	CI -> 0.0
	WMC -> 0.0
	McCC -> 1.3150684931506849

Move Method Data
--------------------------------------------------
Analyzed items: 0

Delta Base Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Delta Target Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Delta Method:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Base Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Target Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Method:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Move Method to new Class Data
--------------------------------------------------
Analyzed items: 159
Delta Base Class:
	LOC -> -168.19496855345912
	LLOC -> -103.45283018867924
	TLLOC -> -103.68553459119497
	TCLOC -> -51.509433962264154
	TNOS -> -41.477987421383645
	NOS -> -41.41509433962264
	NOI -> -8.572327044025156
	RFC -> -14.767295597484276
	CBO -> -5.018867924528302
	CBOI -> -3.4339622641509435
	CC -> -0.006114599371069182
	CI -> -0.4025157232704403
	WMC -> -16.70440251572327
	McCC -> 0.0

Delta Target Class:
	LOC -> 247.74213836477986
	LLOC -> 148.61006289308176
	TLLOC -> 153.42767295597486
	TCLOC -> 86.76729559748428
	TNOS -> 58.685534591194966
	NOS -> 56.9748427672956
	NOI -> 14.251572327044025
	RFC -> 26.70440251572327
	CBO -> 9.459119496855346
	CBOI -> 11.427672955974844
	CC -> 0.055801154716981126
	CI -> 0.7547169811320755
	WMC -> 24.9937106918239
	McCC -> 0.0

Delta Method:
	LOC -> -0.13836477987421383
	LLOC -> -0.1509433962264151
	TLLOC -> -0.1509433962264151
	TCLOC -> 0.13836477987421383
	TNOS -> -0.0440251572327044
	NOS -> -0.0440251572327044
	NOI -> -0.1949685534591195
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.002769867924528302
	CI -> 0.0
	WMC -> 0.0
	McCC -> -0.025157232704402517

Start Base Class:
	LOC -> 439.748427672956
	LLOC -> 287.0062893081761
	TLLOC -> 301.188679245283
	TCLOC -> 126.62264150943396
	TNOS -> 123.54088050314465
	NOS -> 118.82389937106919
	NOI -> 24.51572327044025
	RFC -> 44.339622641509436
	CBO -> 13.49056603773585
	CBOI -> 22.11320754716981
	CC -> 0.07991476981132077
	CI -> 2.1949685534591197
	WMC -> 51.45283018867924
	McCC -> 0.0

Start Target Class:
	LOC -> 0.0
	LLOC -> 0.0
	TLLOC -> 0.0
	TCLOC -> 0.0
	TNOS -> 0.0
	NOS -> 0.0
	NOI -> 0.0
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.0
	CI -> 0.0
	WMC -> 0.0
	McCC -> 0.0

Start Method:
	LOC -> 9.779874213836479
	LLOC -> 9.28930817610063
	TLLOC -> 9.327044025157234
	TCLOC -> 4.062893081761007
	TNOS -> 3.792452830188679
	NOS -> 3.7861635220125787
	NOI -> 1.7421383647798743
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.036970641509433966
	CI -> 0.05660377358490566
	WMC -> 0.0
	McCC -> 1.8176100628930818
