Extract Method Data
--------------------------------------------------
Analyzed items: 793
Delta Class:
	LOC -> 11.612862547288778
	LLOC -> 5.097099621689786
	TLLOC -> 5.66078184110971
	TCLOC -> 5.19672131147541
	TNOS -> 2.7528373266078185
	NOS -> 2.5220680958385877
	NOI -> 1.0580075662042876
	RFC -> 2.112232030264817
	CBO -> 0.2900378310214376
	CBOI -> 0.2042875157629256
	CC -> -0.00974702534678436
	CI -> -0.13240857503152584
	WMC -> 1.5914249684741488
	McCC -> 0.0

Delta Base Method:
	LOC -> -8.847414880201766
	LLOC -> -8.02017654476671
	TLLOC -> -8.237074401008828
	TCLOC -> -0.4010088272383354
	TNOS -> -5.600252206809584
	NOS -> -5.493064312736444
	NOI -> -0.10718789407313997
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> -0.035406018032786896
	CI -> -0.11601513240857503
	WMC -> 0.0
	McCC -> -1.419924337957125

Delta New Method:
	LOC -> 11.551071878940732
	LLOC -> 10.199243379571248
	TLLOC -> 10.441361916771752
	TCLOC -> 3.9117276166456496
	TNOS -> 6.069356872635561
	NOS -> 5.950819672131147
	NOI -> 1.5510718789407314
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.016768035308953346
	CI -> 0.06683480453972257
	WMC -> 0.0
	McCC -> 2.4060529634300125

Start Class:
	LOC -> 411.0277427490542
	LLOC -> 289.8499369482976
	TLLOC -> 349.19924337957127
	TCLOC -> 88.9609079445145
	TNOS -> 201.9344262295082
	NOS -> 172.1034047919294
	NOI -> 23.451450189155107
	RFC -> 40.39344262295082
	CBO -> 15.013871374527112
	CBOI -> 14.925598991172762
	CC -> 0.12482740756620435
	CI -> 4.930643127364439
	WMC -> 56.15889029003783
	McCC -> 0.0

Start Base Method:
	LOC -> 58.21311475409836
	LLOC -> 49.28247162673392
	TLLOC -> 50.74779319041614
	TCLOC -> 7.9987389659520804
	TNOS -> 33.31778058007566
	NOS -> 32.46532156368222
	NOI -> 8.281210592686003
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.13466245359394707
	CI -> 0.5800756620428752
	WMC -> 0.0
	McCC -> 9.224464060529634

Inline Method Data
--------------------------------------------------
Analyzed items: 18
Delta Class:
	LOC -> 24.666666666666668
	LLOC -> 16.944444444444443
	TLLOC -> 20.944444444444443
	TCLOC -> 4.944444444444445
	TNOS -> 12.722222222222221
	NOS -> 9.833333333333334
	NOI -> 1.1666666666666667
	RFC -> 2.0
	CBO -> 0.3333333333333333
	CBOI -> 0.4444444444444444
	CC -> -0.007139638888888889
	CI -> -0.3888888888888889
	WMC -> 4.166666666666667
	McCC -> 0.0

Delta Caller Method:
	LOC -> 22.77777777777778
	LLOC -> 14.38888888888889
	TLLOC -> 18.944444444444443
	TCLOC -> 7.277777777777778
	TNOS -> 12.555555555555555
	NOS -> 9.444444444444445
	NOI -> 0.6111111111111112
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> -5.069444444444441E-4
	CI -> 0.0
	WMC -> 0.0
	McCC -> 3.388888888888889

Delta Inlined Method:
	LOC -> -12.333333333333334
	LLOC -> -9.777777777777779
	TLLOC -> -9.777777777777779
	TCLOC -> -3.611111111111111
	TNOS -> -5.555555555555555
	NOS -> -5.555555555555555
	NOI -> -1.3333333333333333
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.0
	CI -> 0.0
	WMC -> 0.0
	McCC -> -2.7777777777777777

Start Class:
	LOC -> 458.44444444444446
	LLOC -> 322.55555555555554
	TLLOC -> 374.3888888888889
	TCLOC -> 106.38888888888889
	TNOS -> 198.61111111111111
	NOS -> 172.55555555555554
	NOI -> 27.666666666666668
	RFC -> 55.72222222222222
	CBO -> 15.555555555555555
	CBOI -> 24.88888888888889
	CC -> 0.02891008888888889
	CI -> 1.5555555555555556
	WMC -> 74.77777777777777
	McCC -> 0.0

Start Caller Method:
	LOC -> 46.888888888888886
	LLOC -> 38.666666666666664
	TLLOC -> 48.111111111111114
	TCLOC -> 8.333333333333334
	TNOS -> 28.38888888888889
	NOS -> 23.27777777777778
	NOI -> 6.111111111111111
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.008868444444444444
	CI -> 0.2777777777777778
	WMC -> 0.0
	McCC -> 9.38888888888889

Start Inlined Method:
	LOC -> 12.333333333333334
	LLOC -> 9.777777777777779
	TLLOC -> 9.777777777777779
	TCLOC -> 3.611111111111111
	TNOS -> 5.555555555555555
	NOS -> 5.555555555555555
	NOI -> 1.3333333333333333
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.0
	CI -> 0.0
	WMC -> 0.0
	McCC -> 2.7777777777777777

Move Method Data
--------------------------------------------------
Analyzed items: 0

Delta Base Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Delta Target Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Delta Method:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Base Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Target Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Method:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Move Method to new Class Data
--------------------------------------------------
Analyzed items: 107
Delta Base Class:
	LOC -> -118.14953271028037
	LLOC -> -93.26168224299066
	TLLOC -> -113.91588785046729
	TCLOC -> -15.906542056074766
	TNOS -> -70.24299065420561
	NOS -> -61.532710280373834
	NOI -> -2.4299065420560746
	RFC -> -5.822429906542056
	CBO -> -2.411214953271028
	CBOI -> 0.3644859813084112
	CC -> -0.0027112700934579597
	CI -> -1.719626168224299
	WMC -> -18.27102803738318
	McCC -> 0.0

Delta Target Class:
	LOC -> 172.73831775700936
	LLOC -> 120.13084112149532
	TLLOC -> 135.3644859813084
	TCLOC -> 38.05607476635514
	TNOS -> 73.20560747663552
	NOS -> 68.28971962616822
	NOI -> 10.205607476635514
	RFC -> 20.009345794392523
	CBO -> 7.336448598130841
	CBOI -> 3.897196261682243
	CC -> 0.0625015981308411
	CI -> 0.8130841121495327
	WMC -> 26.327102803738317
	McCC -> 0.0

Delta Method:
	LOC -> 0.07476635514018691
	LLOC -> 0.028037383177570093
	TLLOC -> 0.21495327102803738
	TCLOC -> 0.5233644859813084
	TNOS -> 0.14953271028037382
	NOS -> -0.04672897196261682
	NOI -> 0.037383177570093455
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> -0.0065180654205607485
	CI -> -0.009345794392523364
	WMC -> 0.0
	McCC -> 0.0

Start Base Class:
	LOC -> 612.9439252336449
	LLOC -> 428.6542056074766
	TLLOC -> 573.6448598130842
	TCLOC -> 152.05607476635515
	TNOS -> 339.30841121495325
	NOS -> 256.04672897196264
	NOI -> 31.953271028037385
	RFC -> 57.3177570093458
	CBO -> 21.411214953271028
	CBOI -> 15.69158878504673
	CC -> 0.1210173934579439
	CI -> 7.747663551401869
	WMC -> 79.03738317757009
	McCC -> 0.0

Start Target Class:
	LOC -> 0.0
	LLOC -> 0.0
	TLLOC -> 0.0
	TCLOC -> 0.0
	TNOS -> 0.0
	NOS -> 0.0
	NOI -> 0.0
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.0
	CI -> 0.0
	WMC -> 0.0
	McCC -> 0.0

Start Method:
	LOC -> 17.364485981308412
	LLOC -> 15.495327102803738
	TLLOC -> 15.785046728971963
	TCLOC -> 4.383177570093458
	TNOS -> 10.177570093457945
	NOS -> 10.074766355140186
	NOI -> 2.4766355140186915
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.08373470093457944
	CI -> 0.102803738317757
	WMC -> 0.0
	McCC -> 3.0841121495327104
