Extract Method Data
--------------------------------------------------
Analyzed items: 611
Delta Class:
	LOC -> -1.6988543371522096
	LLOC -> -8.130932896890343
	TLLOC -> -4.800327332242226
	TCLOC -> 10.245499181669395
	TNOS -> -6.425531914893617
	NOS -> -7.461538461538462
	NOI -> 1.6873977086743044
	RFC -> 2.5090016366612113
	CBO -> 0.06546644844517185
	CBOI -> -0.6808510638297872
	CC -> 0.0032515742553191574
	CI -> -0.13584288052373159
	WMC -> -2.690671031096563
	McCC -> 0.0

Delta Base Method:
	LOC -> -11.458265139116204
	LLOC -> -8.459901800327332
	TLLOC -> -8.459901800327332
	TCLOC -> -1.585924713584288
	TNOS -> -5.194762684124386
	NOS -> -5.194762684124386
	NOI -> -0.24386252045826515
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> -0.03409993158756137
	CI -> -0.12929623567921442
	WMC -> 0.0
	McCC -> -1.7266775777414076

Delta New Method:
	LOC -> 15.328968903436989
	LLOC -> 12.795417348608838
	TLLOC -> 12.795417348608838
	TCLOC -> 6.02291325695581
	TNOS -> 6.2504091653027825
	NOS -> 6.2504091653027825
	NOI -> 1.8412438625204584
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.038955927986906703
	CI -> 0.08346972176759411
	WMC -> 0.0
	McCC -> 2.8265139116202946

Start Class:
	LOC -> 663.1865793780687
	LLOC -> 415.34697217675944
	TLLOC -> 428.2422258592471
	TCLOC -> 147.5973813420622
	TNOS -> 201.0212765957447
	NOS -> 196.04746317512274
	NOI -> 19.67757774140753
	RFC -> 47.94762684124386
	CBO -> 11.23076923076923
	CBOI -> 13.718494271685762
	CC -> 0.1666365222585924
	CI -> 6.045826513911621
	WMC -> 71.0
	McCC -> 0.0

Start Base Method:
	LOC -> 51.733224222585925
	LLOC -> 38.240589198036005
	TLLOC -> 38.261865793780686
	TCLOC -> 10.523731587561375
	TNOS -> 22.121112929623568
	NOS -> 22.114566284779052
	NOI -> 6.265139116202946
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.18815268837970536
	CI -> 0.6252045826513911
	WMC -> 0.0
	McCC -> 6.909983633387888

Inline Method Data
--------------------------------------------------
Analyzed items: 95
Delta Class:
	LOC -> 25.821052631578947
	LLOC -> 20.63157894736842
	TLLOC -> 17.926315789473684
	TCLOC -> 1.4421052631578948
	TNOS -> 19.94736842105263
	NOS -> 20.642105263157895
	NOI -> 0.6421052631578947
	RFC -> 0.9263157894736842
	CBO -> -0.14736842105263157
	CBOI -> -0.031578947368421054
	CC -> -0.001138457368421046
	CI -> 1.3368421052631578
	WMC -> -0.010526315789473684
	McCC -> 0.0

Delta Caller Method:
	LOC -> 4.378947368421053
	LLOC -> 3.4526315789473685
	TLLOC -> 3.4526315789473685
	TCLOC -> 1.2842105263157895
	TNOS -> 2.305263157894737
	NOS -> 2.305263157894737
	NOI -> 0.5263157894736842
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> -0.021007026315789476
	CI -> 0.0
	WMC -> 0.0
	McCC -> 0.7684210526315789

Delta Inlined Method:
	LOC -> -8.705263157894738
	LLOC -> -7.652631578947369
	TLLOC -> -7.652631578947369
	TCLOC -> -5.473684210526316
	TNOS -> -3.042105263157895
	NOS -> -3.042105263157895
	NOI -> -1.6210526315789473
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> -0.010526315789473684
	CI -> -0.010526315789473684
	WMC -> 0.0
	McCC -> -1.6105263157894736

Start Class:
	LOC -> 451.7368421052632
	LLOC -> 252.32631578947368
	TLLOC -> 261.4947368421053
	TCLOC -> 158.14736842105262
	TNOS -> 126.17894736842105
	NOS -> 123.4421052631579
	NOI -> 20.91578947368421
	RFC -> 39.65263157894737
	CBO -> 13.757894736842106
	CBOI -> 25.347368421052632
	CC -> 0.12385812684210519
	CI -> 4.536842105263158
	WMC -> 41.82105263157895
	McCC -> 0.0

Start Caller Method:
	LOC -> 28.63157894736842
	LLOC -> 22.010526315789473
	TLLOC -> 22.010526315789473
	TCLOC -> 9.189473684210526
	TNOS -> 13.094736842105263
	NOS -> 13.094736842105263
	NOI -> 4.968421052631579
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.09936714736842105
	CI -> 0.6421052631578947
	WMC -> 0.0
	McCC -> 3.210526315789474

Start Inlined Method:
	LOC -> 8.705263157894738
	LLOC -> 7.652631578947369
	TLLOC -> 7.652631578947369
	TCLOC -> 5.473684210526316
	TNOS -> 3.042105263157895
	NOS -> 3.042105263157895
	NOI -> 1.6210526315789473
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.010526315789473684
	CI -> 0.010526315789473684
	WMC -> 0.0
	McCC -> 1.6105263157894736

Move Method Data
--------------------------------------------------
Analyzed items: 0

Delta Base Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Delta Target Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Delta Method:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Base Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Target Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Method:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Move Method to new Class Data
--------------------------------------------------
Analyzed items: 59
Delta Base Class:
	LOC -> -86.0
	LLOC -> -46.94915254237288
	TLLOC -> -23.423728813559322
	TCLOC -> -14.508474576271187
	TNOS -> -14.338983050847459
	NOS -> -23.796610169491526
	NOI -> -3.864406779661017
	RFC -> -7.288135593220339
	CBO -> -2.3389830508474576
	CBOI -> 0.5932203389830508
	CC -> 0.003923911864406783
	CI -> 0.4915254237288136
	WMC -> -13.0
	McCC -> 0.0

Delta Target Class:
	LOC -> 671.0847457627119
	LLOC -> 369.728813559322
	TLLOC -> 425.6779661016949
	TCLOC -> 243.3050847457627
	TNOS -> 193.32203389830508
	NOS -> 170.74576271186442
	NOI -> 30.152542372881356
	RFC -> 50.91525423728814
	CBO -> 15.796610169491526
	CBOI -> 10.728813559322035
	CC -> 0.16206823559322034
	CI -> 5.0508474576271185
	WMC -> 58.86440677966102
	McCC -> 0.0

Delta Method:
	LOC -> 0.8135593220338984
	LLOC -> 0.6440677966101694
	TLLOC -> 0.6440677966101694
	TCLOC -> -0.01694915254237288
	TNOS -> 0.423728813559322
	NOS -> 0.423728813559322
	NOI -> 0.3728813559322034
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.009335745762711864
	CI -> 0.03389830508474576
	WMC -> 0.0
	McCC -> -0.01694915254237288

Start Base Class:
	LOC -> 687.3220338983051
	LLOC -> 376.1525423728813
	TLLOC -> 419.6271186440678
	TCLOC -> 248.4915254237288
	TNOS -> 189.67796610169492
	NOS -> 171.3050847457627
	NOI -> 31.45762711864407
	RFC -> 53.50847457627118
	CBO -> 16.8135593220339
	CBOI -> 18.76271186440678
	CC -> 0.16317708813559328
	CI -> 4.305084745762712
	WMC -> 65.47457627118644
	McCC -> 0.0

Start Target Class:
	LOC -> 0.0
	LLOC -> 0.0
	TLLOC -> 0.0
	TCLOC -> 0.0
	TNOS -> 0.0
	NOS -> 0.0
	NOI -> 0.0
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.0
	CI -> 0.0
	WMC -> 0.0
	McCC -> 0.0

Start Method:
	LOC -> 16.76271186440678
	LLOC -> 14.372881355932204
	TLLOC -> 14.728813559322035
	TCLOC -> 7.661016949152542
	TNOS -> 7.220338983050848
	NOS -> 7.0508474576271185
	NOI -> 2.2711864406779663
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.09014894915254239
	CI -> 0.1016949152542373
	WMC -> 0.0
	McCC -> 2.5762711864406778
