Extract Method Data
--------------------------------------------------
Analyzed items: 382
Delta Class:
	LOC -> 20.952879581151834
	LLOC -> -1.2539267015706805
	TLLOC -> -5.942408376963351
	TCLOC -> 18.486910994764397
	TNOS -> -3.654450261780105
	NOS -> -1.638743455497382
	NOI -> 1.1780104712041886
	RFC -> 2.7905759162303663
	CBO -> 0.9633507853403142
	CBOI -> 0.5523560209424084
	CC -> -0.021395540314136118
	CI -> -0.8743455497382199
	WMC -> 0.10209424083769633
	McCC -> 0.0

Delta Base Method:
	LOC -> -3.6256544502617802
	LLOC -> -3.0575916230366493
	TLLOC -> -3.424083769633508
	TCLOC -> -0.35340314136125656
	TNOS -> -2.298429319371728
	NOS -> -2.1335078534031413
	NOI -> 0.4816753926701571
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> -0.07258206806282723
	CI -> -0.112565445026178
	WMC -> 0.0
	McCC -> -0.6020942408376964

Delta New Method:
	LOC -> 6.981675392670157
	LLOC -> 6.37958115183246
	TLLOC -> 6.390052356020942
	TCLOC -> 5.230366492146596
	TNOS -> 3.222513089005236
	NOS -> 3.217277486910995
	NOI -> 0.756544502617801
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.0443571832460733
	CI -> 0.04450261780104712
	WMC -> 0.0
	McCC -> 1.7094240837696335

Start Class:
	LOC -> 420.9816753926702
	LLOC -> 218.68848167539267
	TLLOC -> 266.79057591623035
	TCLOC -> 181.13612565445027
	TNOS -> 158.46596858638745
	NOS -> 137.6020942408377
	NOI -> 7.654450261780105
	RFC -> 29.772251308900522
	CBO -> 5.369109947643979
	CBOI -> 7.971204188481676
	CC -> 0.155306664921466
	CI -> 6.366492146596858
	WMC -> 50.18062827225131
	McCC -> 0.0

Start Base Method:
	LOC -> 14.963350785340314
	LLOC -> 12.767015706806284
	TLLOC -> 13.230366492146597
	TCLOC -> 6.769633507853404
	TNOS -> 8.798429319371728
	NOS -> 8.607329842931938
	NOI -> 1.6073298429319371
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.1459343403141361
	CI -> 0.32722513089005234
	WMC -> 0.0
	McCC -> 2.5837696335078535

Inline Method Data
--------------------------------------------------
Analyzed items: 95
Delta Class:
	LOC -> 2.357894736842105
	LLOC -> 0.6210526315789474
	TLLOC -> 9.2
	TCLOC -> -2.2736842105263158
	TNOS -> 4.221052631578948
	NOS -> 1.305263157894737
	NOI -> 0.12631578947368421
	RFC -> -0.042105263157894736
	CBO -> 0.021052631578947368
	CBOI -> 0.14736842105263157
	CC -> -0.003930631578947369
	CI -> 0.16842105263157894
	WMC -> 0.29473684210526313
	McCC -> 0.0

Delta Caller Method:
	LOC -> 1.0736842105263158
	LLOC -> 0.8
	TLLOC -> 0.8
	TCLOC -> 1.3578947368421053
	TNOS -> 0.6736842105263158
	NOS -> 0.6736842105263158
	NOI -> 0.25263157894736843
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.0556876
	CI -> 0.07368421052631578
	WMC -> 0.0
	McCC -> 0.15789473684210525

Delta Inlined Method:
	LOC -> -3.8421052631578947
	LLOC -> -3.7263157894736842
	TLLOC -> -3.7263157894736842
	TCLOC -> -5.863157894736842
	TNOS -> -1.4947368421052631
	NOS -> -1.4947368421052631
	NOI -> -1.3473684210526315
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> -0.010526315789473684
	CI -> -0.010526315789473684
	WMC -> 0.0
	McCC -> -1.1578947368421053

Start Class:
	LOC -> 284.7263157894737
	LLOC -> 149.8
	TLLOC -> 193.7263157894737
	TCLOC -> 133.47368421052633
	TNOS -> 107.23157894736842
	NOS -> 88.71578947368421
	NOI -> 9.536842105263158
	RFC -> 28.810526315789474
	CBO -> 6.484210526315789
	CBOI -> 4.578947368421052
	CC -> 0.12110505789473683
	CI -> 4.91578947368421
	WMC -> 35.22105263157895
	McCC -> 0.0

Start Caller Method:
	LOC -> 6.494736842105263
	LLOC -> 6.052631578947368
	TLLOC -> 6.052631578947368
	TCLOC -> 3.7157894736842105
	TNOS -> 3.642105263157895
	NOS -> 3.642105263157895
	NOI -> 2.094736842105263
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.010526315789473684
	CI -> 0.08421052631578947
	WMC -> 0.0
	McCC -> 1.4631578947368422

Start Inlined Method:
	LOC -> 3.8421052631578947
	LLOC -> 3.7263157894736842
	TLLOC -> 3.7263157894736842
	TCLOC -> 5.863157894736842
	TNOS -> 1.4947368421052631
	NOS -> 1.4947368421052631
	NOI -> 1.3473684210526315
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.010526315789473684
	CI -> 0.010526315789473684
	WMC -> 0.0
	McCC -> 1.1578947368421053

Move Method Data
--------------------------------------------------
Analyzed items: 0

Delta Base Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Delta Target Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Delta Method:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Base Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Target Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Method:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Move Method to new Class Data
--------------------------------------------------
Analyzed items: 45
Delta Base Class:
	LOC -> -73.35555555555555
	LLOC -> -45.044444444444444
	TLLOC -> -87.13333333333334
	TCLOC -> -45.4
	TNOS -> -46.91111111111111
	NOS -> -30.68888888888889
	NOI -> -1.1777777777777778
	RFC -> -5.288888888888889
	CBO -> 1.3777777777777778
	CBOI -> 0.6444444444444445
	CC -> -0.024323762222222215
	CI -> -1.4222222222222223
	WMC -> -9.11111111111111
	McCC -> 0.0

Delta Target Class:
	LOC -> 166.06666666666666
	LLOC -> 90.15555555555555
	TLLOC -> 106.22222222222223
	TCLOC -> 67.17777777777778
	TNOS -> 50.044444444444444
	NOS -> 44.91111111111111
	NOI -> 5.444444444444445
	RFC -> 17.333333333333332
	CBO -> 3.4444444444444446
	CBOI -> 3.1555555555555554
	CC -> 0.2058357555555555
	CI -> 1.7333333333333334
	WMC -> 21.844444444444445
	McCC -> 0.0

Delta Method:
	LOC -> 0.5777777777777777
	LLOC -> 0.4888888888888889
	TLLOC -> 0.4888888888888889
	TCLOC -> 0.06666666666666667
	TNOS -> 0.37777777777777777
	NOS -> 0.37777777777777777
	NOI -> 0.1111111111111111
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> -0.008471155555555554
	CI -> -0.044444444444444446
	WMC -> 0.0
	McCC -> 0.022222222222222223

Start Base Class:
	LOC -> 747.9333333333333
	LLOC -> 385.3777777777778
	TLLOC -> 455.2
	TCLOC -> 331.2888888888889
	TNOS -> 286.31111111111113
	NOS -> 258.0888888888889
	NOI -> 19.4
	RFC -> 53.91111111111111
	CBO -> 9.777777777777779
	CBOI -> 5.177777777777778
	CC -> 0.18075383777777776
	CI -> 11.4
	WMC -> 97.37777777777778
	McCC -> 0.0

Start Target Class:
	LOC -> 0.0
	LLOC -> 0.0
	TLLOC -> 0.0
	TCLOC -> 0.0
	TNOS -> 0.0
	NOS -> 0.0
	NOI -> 0.0
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.0
	CI -> 0.0
	WMC -> 0.0
	McCC -> 0.0

Start Method:
	LOC -> 10.088888888888889
	LLOC -> 9.222222222222221
	TLLOC -> 9.222222222222221
	TCLOC -> 5.155555555555556
	TNOS -> 5.666666666666667
	NOS -> 5.666666666666667
	NOI -> 0.9333333333333333
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.18237535555555554
	CI -> 0.2222222222222222
	WMC -> 0.0
	McCC -> 2.422222222222222
