Extract Method Data
--------------------------------------------------
Analyzed items: 132
Delta Class:
	LOC -> -12.984848484848484
	LLOC -> -11.303030303030303
	TLLOC -> -10.712121212121213
	TCLOC -> 1.6363636363636365
	TNOS -> -9.613636363636363
	NOS -> -9.946969696969697
	NOI -> -1.4696969696969697
	RFC -> -1.2954545454545454
	CBO -> -0.26515151515151514
	CBOI -> -0.6060606060606061
	CC -> -0.04215625984848485
	CI -> -1.2424242424242424
	WMC -> -2.5606060606060606
	McCC -> 0.0

Delta Base Method:
	LOC -> -15.477272727272727
	LLOC -> -13.409090909090908
	TLLOC -> -13.409090909090908
	TCLOC -> -1.0454545454545454
	TNOS -> -9.234848484848484
	NOS -> -9.234848484848484
	NOI -> -0.8863636363636364
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> -0.06606941666666666
	CI -> -0.20454545454545456
	WMC -> 0.0
	McCC -> -3.0606060606060606

Delta New Method:
	LOC -> 20.25
	LLOC -> 18.21212121212121
	TLLOC -> 18.21212121212121
	TCLOC -> 2.0303030303030303
	TNOS -> 11.166666666666666
	NOS -> 11.166666666666666
	NOI -> 2.553030303030303
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.10285896969696968
	CI -> 0.11363636363636363
	WMC -> 0.0
	McCC -> 4.318181818181818

Start Class:
	LOC -> 402.02272727272725
	LLOC -> 287.07575757575756
	TLLOC -> 287.77272727272725
	TCLOC -> 76.25757575757575
	TNOS -> 165.5909090909091
	NOS -> 165.22727272727272
	NOI -> 25.803030303030305
	RFC -> 45.56060606060606
	CBO -> 10.492424242424242
	CBOI -> 7.454545454545454
	CC -> 0.07547065151515152
	CI -> 2.3863636363636362
	WMC -> 66.45454545454545
	McCC -> 0.0

Start Base Method:
	LOC -> 41.053030303030305
	LLOC -> 36.265151515151516
	TLLOC -> 36.265151515151516
	TCLOC -> 4.96969696969697
	TNOS -> 23.46969696969697
	NOS -> 23.46969696969697
	NOI -> 5.856060606060606
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.1371393787878788
	CI -> 0.2878787878787879
	WMC -> 0.0
	McCC -> 8.015151515151516

Inline Method Data
--------------------------------------------------
Analyzed items: 68
Delta Class:
	LOC -> 19.61764705882353
	LLOC -> 10.147058823529411
	TLLOC -> 9.485294117647058
	TCLOC -> 12.25
	TNOS -> 15.25
	NOS -> 15.514705882352942
	NOI -> -2.4411764705882355
	RFC -> -2.9411764705882355
	CBO -> 0.7352941176470589
	CBOI -> -0.7794117647058824
	CC -> 0.012713897058823528
	CI -> 0.5735294117647058
	WMC -> -2.9411764705882355
	McCC -> 0.0

Delta Caller Method:
	LOC -> 2.2205882352941178
	LLOC -> 2.661764705882353
	TLLOC -> 2.661764705882353
	TCLOC -> 1.2352941176470589
	TNOS -> 2.411764705882353
	NOS -> 2.411764705882353
	NOI -> -0.14705882352941177
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.007815073529411765
	CI -> 0.1323529411764706
	WMC -> 0.0
	McCC -> 0.29411764705882354

Delta Inlined Method:
	LOC -> -3.75
	LLOC -> -3.7058823529411766
	TLLOC -> -3.7058823529411766
	TCLOC -> -3.1911764705882355
	TNOS -> -1.5
	NOS -> -1.5
	NOI -> -0.8970588235294118
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.0
	CI -> 0.0
	WMC -> 0.0
	McCC -> -1.1323529411764706

Start Class:
	LOC -> 346.6470588235294
	LLOC -> 261.75
	TLLOC -> 265.11764705882354
	TCLOC -> 39.044117647058826
	TNOS -> 174.47058823529412
	NOS -> 172.91176470588235
	NOI -> 27.058823529411764
	RFC -> 44.455882352941174
	CBO -> 8.382352941176471
	CBOI -> 7.205882352941177
	CC -> 0.034460748529411764
	CI -> 1.4264705882352942
	WMC -> 48.25
	McCC -> 0.0

Start Caller Method:
	LOC -> 30.191176470588236
	LLOC -> 25.235294117647058
	TLLOC -> 25.235294117647058
	TCLOC -> 1.4264705882352942
	TNOS -> 20.36764705882353
	NOS -> 20.36764705882353
	NOI -> 9.75
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.028499117647058824
	CI -> 0.07352941176470588
	WMC -> 0.0
	McCC -> 4.029411764705882

Start Inlined Method:
	LOC -> 3.75
	LLOC -> 3.7058823529411766
	TLLOC -> 3.7058823529411766
	TCLOC -> 3.1911764705882355
	TNOS -> 1.5
	NOS -> 1.5
	NOI -> 0.8970588235294118
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.0
	CI -> 0.0
	WMC -> 0.0
	McCC -> 1.1323529411764706

Move Method Data
--------------------------------------------------
Analyzed items: 0

Delta Base Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Delta Target Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Delta Method:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Base Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Target Class:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Start Method:
	LOC -> NaN
	LLOC -> NaN
	TLLOC -> NaN
	TCLOC -> NaN
	TNOS -> NaN
	NOS -> NaN
	NOI -> NaN
	RFC -> NaN
	CBO -> NaN
	CBOI -> NaN
	CC -> NaN
	CI -> NaN
	WMC -> NaN
	McCC -> NaN

Move Method to new Class Data
--------------------------------------------------
Analyzed items: 14
Delta Base Class:
	LOC -> -207.64285714285714
	LLOC -> -150.35714285714286
	TLLOC -> -134.28571428571428
	TCLOC -> -32.5
	TNOS -> -99.14285714285714
	NOS -> -107.0
	NOI -> -0.07142857142857142
	RFC -> -3.2142857142857144
	CBO -> 0.5714285714285714
	CBOI -> 1.0
	CC -> -0.0455794
	CI -> -3.7142857142857144
	WMC -> -48.214285714285715
	McCC -> 0.0

Delta Target Class:
	LOC -> 191.14285714285714
	LLOC -> 129.71428571428572
	TLLOC -> 135.78571428571428
	TCLOC -> 43.285714285714285
	TNOS -> 75.57142857142857
	NOS -> 73.14285714285714
	NOI -> 4.642857142857143
	RFC -> 11.857142857142858
	CBO -> 2.857142857142857
	CBOI -> 1.6428571428571428
	CC -> 0.07484057142857144
	CI -> 2.142857142857143
	WMC -> 39.357142857142854
	McCC -> 0.0

Delta Method:
	LOC -> 1.2142857142857142
	LLOC -> 1.2142857142857142
	TLLOC -> 1.2142857142857142
	TCLOC -> 0.42857142857142855
	TNOS -> -0.14285714285714285
	NOS -> -0.14285714285714285
	NOI -> 0.21428571428571427
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.0
	CI -> 0.0
	WMC -> 0.0
	McCC -> 0.0

Start Base Class:
	LOC -> 537.2857142857143
	LLOC -> 361.7857142857143
	TLLOC -> 369.2857142857143
	TCLOC -> 136.92857142857142
	TNOS -> 217.14285714285714
	NOS -> 213.57142857142858
	NOI -> 17.642857142857142
	RFC -> 42.07142857142857
	CBO -> 10.428571428571429
	CBOI -> 0.6428571428571429
	CC -> 0.08697659999999999
	CI -> 4.357142857142857
	WMC -> 100.71428571428571
	McCC -> 0.0

Start Target Class:
	LOC -> 0.0
	LLOC -> 0.0
	TLLOC -> 0.0
	TCLOC -> 0.0
	TNOS -> 0.0
	NOS -> 0.0
	NOI -> 0.0
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.0
	CI -> 0.0
	WMC -> 0.0
	McCC -> 0.0

Start Method:
	LOC -> 27.428571428571427
	LLOC -> 23.5
	TLLOC -> 23.5
	TCLOC -> 6.071428571428571
	TNOS -> 14.857142857142858
	NOS -> 14.857142857142858
	NOI -> 1.2857142857142858
	RFC -> 0.0
	CBO -> 0.0
	CBOI -> 0.0
	CC -> 0.044539214285714286
	CI -> 0.5714285714285714
	WMC -> 0.0
	McCC -> 8.785714285714286
